quarkus.http.port=${PORT:8080}
quarkus.http.enable-compression=true
quarkus.http.access-log.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=wss://bigdeck.pics,https://bigdeck.pics,https://scryfall.com
